<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".ViewProfileActivity">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="125dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_account"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Card Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/FullNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jad El Hachem"
                android:layout_marginTop="65dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/FullNameTv"
                app:layout_constraintStart_toStartOf="@id/FullNameTv"
                app:layout_constraintEnd_toEndOf="@id/FullNameTv">


                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/gold"
                    />


                <!-- Review Score -->
                <TextView
                    android:id="@+id/reviewScoreTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Review Count -->
                <TextView
                    android:id="@+id/reviewCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/orderTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:layout_marginTop="60dp"
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@id/FullNameTv"
                app:layout_constraintEnd_toStartOf="@id/FullNameTv"
                app:layout_constraintTop_toBottomOf="@id/FullNameTv" />

            <TextView
                android:id="@+id/orderNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="97"
                android:textAlignment="center"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/orderTitleTv"
                app:layout_constraintEnd_toEndOf="@+id/orderTitleTv"
                app:layout_constraintBottom_toTopOf="@+id/orderTitleTv" />

            <!-- Orders -->
            <TextView
                android:id="@+id/satisfactionRateTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satisfaction Rate"
                android:layout_marginTop="60dp"
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@id/FullNameTv"
                app:layout_constraintEnd_toEndOf="@id/FullNameTv"
                app:layout_constraintTop_toBottomOf="@id/FullNameTv" />

            <TextView
                android:id="@+id/satisfactionRatePercentageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="95%"
                android:textAlignment="center"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/satisfactionRateTitleTv"
                app:layout_constraintEnd_toEndOf="@id/satisfactionRateTitleTv"
                app:layout_constraintBottom_toTopOf="@id/satisfactionRateTitleTv" />

            <!-- Title -->
            <TextView
                android:id="@+id/editProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="30dp"
                android:text="Edit Profile"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderTitleTv" />

            <!-- First Name -->
            <TextView
                android:id="@+id/firstnameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="First Name"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editProfileText" />

            <EditText
                android:id="@+id/firstnameEt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_et"
                android:backgroundTint="@color/light_gray"
                android:enabled="false"
                android:padding="8dp"
                android:textColor="@color/dark_gray"
                app:layout_constraintEnd_toStartOf="@id/lastnameEt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstnameTv" />

            <!-- Last Name -->
            <TextView
                android:id="@+id/lastnameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Last Name"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/firstnameEt"
                app:layout_constraintTop_toBottomOf="@+id/editProfileText" />

            <EditText
                android:id="@+id/lastnameEt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rounded_et"
                android:backgroundTint="@color/light_gray"
                android:enabled="false"
                android:padding="8dp"
                android:textColor="@color/dark_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/firstnameEt"
                app:layout_constraintTop_toBottomOf="@+id/lastnameTv" />

            <!-- Username -->
            <TextView
                android:id="@+id/usernameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Username"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstnameEt" />

            <EditText
                android:id="@+id/usernameEt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rounded_et"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameTv" />

            <!-- Phone number -->
            <TextView
                android:id="@+id/phoneNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Phone Number"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailaddressEt" />

            <EditText
                android:id="@+id/phoneNumberEt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:enabled="false"
                android:textColor="@color/dark_gray"
                android:backgroundTint="@color/light_gray"
                android:background="@drawable/rounded_et"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberTv" />

            <!-- Email -->
            <TextView
                android:id="@+id/emailaddressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Email Address"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usernameEt" />

            <EditText
                android:id="@+id/emailaddressEt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="jadstest1722@gmail.com"
                android:background="@drawable/rounded_et"
                android:backgroundTint="@color/light_gray"
                android:enabled="false"
                android:padding="8dp"
                android:textColor="@color/dark_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailaddressTv" />

            <!-- Join Now Button -->
            <Button
                android:id="@+id/resetPasswordButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/black"
                android:text="Reset Password 🔒"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberEt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
